/* ====================== */
.action{
    position: fixed;
    top: 20px;
    right: 30px;
  }
  .action .profile{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  .action .profile img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .action .menu{
    position: absolute;
    top: 120px;
    right: -10px;
    padding: 10px 20px;
    background: #FFF;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
  }
  .action .menu.active{
    top: 80px;
    visibility: visible;
    opacity: 1;
  }
  
  .action .menu::before{
    content: "";
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #FFF;
    transform: rotate(45deg);
  }
  .action .menu ul li {
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
  
  }
  .action .menu ul li img {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
  }
  .action .men ul li a {
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
  
  }
  .action .menu ul li:hover a{
  color: salmon;
  }
  
  
  /* ====================== */
  *{ margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  }
  body{
    min-height: 100vh;
  }
  a{
    text-decoration: none;
  }
  li{
    list-style: none;
  }
  h1,h2{
    color: #444;
  }
  h3{color: #999; font-size: 18px;}
  
  .btn{
    background: rgb(11, 11, 121);
    color: white;
    padding: 5px 10px;
    text-align: center;
  }
  .btn:hover{
  color: rgb(11, 11, 121);
  background: white;
  padding: 3px 8px;
  border: 2px solid rgb(11, 11, 121);
  }
  .title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
  }
  table{
    padding: 10px;
  }
  th , td{
    text-align: left;
    padding: 8px;
  }
  .side-menu {
    position: fixed;
    background-color: rgb(11, 11, 121);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .side-menu .brand-name{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .side-menu li{
    font-size: 12px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
  }
  .side-menu li:hover{
    background-color: white;
    color: blue;
  }
  .container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
  }
  .container .header{
  position: fixed;
  top: 0;
  right: 0;
  width: 80vw;
  height: 10vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0,0.2);
  z-index: 1;
  }
  .container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
  }
  .container .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;
  }
  .container .header .nav .search input[type=text]{
    border: none;
    background:#f1f1f1;
    padding: 8px;
    width: 50%;
  
  }
  .container .header .nav .search button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .header .nav .search button img{
  width: 30px;
  height: 30px;
  }
  .container .header .nav .user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container .header .nav .user img{
    width: 40px;
    height: 40px;
  }
  .container .header .nav .user .img-case{
    position: relative;
    width: 50px;
    height: 50px;
  }
  .container .header .nav .user .img-case img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
  }
  .container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .container .content .cards .card{
    width: 220px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 19);}
  
  .container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }
  .container .content .content-2 .recent-payments{
    min-height: 50vh;
    flex: 4;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 19);
    display: flex;
    flex-direction: column;
  }
  .container .content .content-2 .new-clients{
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 19);
    display: flex;
    flex-direction: column;
  }
  .container .content .content-2 .new-clients table td:nth-child(1) img{
    height: 40px;
    width: 40px;
  }
  @media screen and (max-width: 1050px) {
    .side-menu li{
      font-size: 12px;
    }
    
  }
  @media screen and (max-width: 940px) {
  
    .side-menu li span{
      display: none;
    }
    .side-menu{
      align-items: center;
    }
    .side-menu li img {
      width: 40px;
      height: 40px;
    }
  }
  @media screen and (max-width: 536px) {
    .brand-name h1 {
      font-size: 13px;
    }
    .container .content .cards{
      justify-content: center;
    }
    .side-menu li img{
      width: 30px;
      height: 30px;
    }
    .container .content .content-2 .new-clients table td:nth-child(1),
    .container .content .content-2 .new-clients table th:nth-child(2){
  
      display: none;
    }
  
  }